* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

$textoBlanco: #f0f0f0;
$marginContenido: 30px 0 30px 0;
$paddingContenido: 0 30px 0 30px;
$fondoBlanco: #FDFFFC;

h1, h2, h3, h4 {
    font-family: 'Rubik', sans-serif;

}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: rgba(0, 0, 0, 0.8);
}

header {
    .mNav {
        position: sticky;
        top: 100;
        height: 100px;
        z-index: 1;    
        ul {
            align-content: space-between; 
            li {
                text-transform: uppercase;
                font-weight: 200;
            }
        }
        .imgLogo {
            padding-left: 50px;
        }
    }
}

.imagenPortada {
    background: rgba(0, 0, 0, 0.4) url(/images/portadaTeclado.jpg);
    height: 650px;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    color: $textoBlanco;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 80px 0 80px;
    gap: 30px;
    h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 80px;
        padding-top: 20px;
        margin-bottom: 60px;
    }
    img {
        margin-bottom: 60px;
    }
    p {
        font-size: larger;
    }
    .css-button-fully-rounded--sky {
        min-width: 130px;
        height: 40px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 20px;
        border: 2px solid #000;
        background: #0075ea;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .css-button-fully-rounded--sky:hover {
    background: #fff;
    color: #4433ff
    }    
}
.sobreNosotros {
    display: flex;
    height: 800px;
    align-items: center;
    .sobreNosotros-texto {
        background-color: #f3f4f3;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 80px 0 80px;
        h2 {
            font-family: 'Rubik', sans-serif;
            font-size: 60px;
            color: #000;
        }
        p {
            margin-top: 30px;
            font-style: italic;
            font-size: larger;
            text-align: center;
            margin: 40px 300px 0 300px;
        }
        .css-button-arrow--black {
            margin-top: 40px;
            min-width: 130px;
            height: 40px;
            color: #000;
            padding: 5px 10px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid;
            background-color: white;
        }
        .css-button-arrow--black:hover {
            border-radius: 5px;
            padding-right: 24px;
            padding-left:8px;
        }
        .css-button-arrow--black:hover:after {
            opacity: 1;
            right: 10px;
        }
        .css-button-arrow--black:after {
            content: "\00BB";
            position: absolute;
            opacity: 0;
            font-size: 20px;
            line-height: 40px;
            top: 0;
            right: -20px;
            transition: 0.4s;
        }
    }
}

.serviciosLandingP {
    background-color: #1c19b3;
    height: 800px;
    color: $textoBlanco;
    display: flex;
    align-items: center;
    .serviciosLandingP-desc {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        h2 {
            font-family: 'Rubik', sans-serif;
            font-size: 60px;
        }
        p {
            font-style: italic;
            font-size: larger;
            padding: 0 50px 0 50px;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        .css-button-arrow--black {
            margin-top: 40px;
            min-width: 130px;
            height: 40px;
            color: #000;
            padding: 5px 10px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid;
            background-color: $textoBlanco;
        }
        .css-button-arrow--black:hover {
            border-radius: 5px;
            padding-right: 24px;
            padding-left:8px;
          }
        .css-button-arrow--black:hover:after {
            opacity: 1;
            right: 10px;
        }
        .css-button-arrow--black:after {
            content: "\00BB";
            position: absolute;
            opacity: 0;
            font-size: 20px;
            line-height: 40px;
            top: 0;
            right: -20px;
            transition: 0.4s;
        }
    }
    .serviciosLandingP-servicios {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        text-align: center;
    }
    .serviciosLandingP-items {
        display: flex;
        gap: 30px;
        align-items: center;
        border-radius: 67px;
        border-radius: 18px;
        padding: 20px 40px 20px 40px;
        background: linear-gradient(315deg, #1e1bc0, #1917a1);
        box-shadow:  -26px -26px 53px #100e64,
                     26px 26px 53px #2824ff;
        p:nth-child(1) {
            font-size: 60px;
            font-weight: bolder;
        }
        p:nth-child(2) {
            font-size: 25px;
        }
    }
}

.marcasLandingP {
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EAF2EF;
    .marcasGaleria-encabezado {
        height: 100px;
        margin: 50px 0 30px 0;
        h3 {
            font-size: 60px;
        }
    }
    .marcasGaleria-grid {
        height: 300px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .css-button-arrow--black {
        margin-top: 30px;
        min-width: 130px;
        height: 40px;
        color: #000;
        padding: 5px 10px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        overflow: hidden;
        border-radius: 5px;
        border: 1px solid;
        background-color: $textoBlanco;
    }
    .css-button-arrow--black:hover {
        border-radius: 5px;
        padding-right: 24px;
        padding-left:8px;
      }
    .css-button-arrow--black:hover:after {
        opacity: 1;
        right: 10px;
    }
    .css-button-arrow--black:after {
        content: "\00BB";
        position: absolute;
        opacity: 0;
        font-size: 20px;
        line-height: 40px;
        top: 0;
        right: -20px;
        transition: 0.4s;
    }
}

#footer {
    height: 350px;
    padding-top: 30px;
    background-color: #242424;
    color: $textoBlanco;
    display: grid;
    grid-template-areas: "siteMap redesSociales contacto"
                            "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 270px 50px;
    justify-items: center;
    .footerSiteMap {
        grid-area: siteMap;
        ul {
            margin-top: 20px;
            list-style-type: none;
            text-align: left;
            margin-left: -30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            a {
                color: $textoBlanco;
            }
            a:hover {
                color: rgba(0, 0, 0, 0.8);
            }
            li {
                color: $textoBlanco;
                font-size: large;
                font-weight: 10px;
            }
        }
    }

    .footerRedesSociales {
        grid-area: redesSociales;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        .redesSociales {
            width: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
            img {
                width: 25px;
            }
            img:hover {
                color: rgba(0, 0, 0, 0.1);    
            }
        }
        .logoFooter{
            margin-top: 60px;
        }
    }

    .footerContacto {
        grid-area: contacto;
        h4 {
            margin-bottom: 20px;
        }
        .footerContacto-items {
            width: 100%;
            display: flex;
            gap: 10px;
            align-items: flex-start;
            img {
                margin-top: 4px;
                width: 20px;
            }
        }
    }
    .footerFoot {
        grid-area: footer;
        margin-top: 20px;
        color: gray;
        font-size: small;
        font-weight: lighter;
    }
}

/* AQUI TERMINA LANDING PAGE */
.nosotrosPortada {
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: rgba(0, 0, 0, 0.993);
    background: rgba(0, 0, 0, 0.4) url(/images/ingenieroenservidor.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    h1 {
        font-size: 100px;
    }
    h2 {
        font-size: 50px;
    }
    .portada-texto {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 2px );
        -webkit-backdrop-filter: blur( 2px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
    }
}

.nosotrosHistoria {
    height: 800px;
    display: flex;
    background-color: #FDFFFC;
    background-image: url(/images/wavebottom.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: 470px;
    .historia-texto {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-size: 60px;
            padding-top: 120px;
        }
        img {
            margin-top: -20px;
        }
        p {
            margin-top: 80px;
            font-size: larger;
            padding: 30px;
            text-align: center;
        }
    }
    .historia-icono {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.nosotrosMision {
    height: 800px;
    padding: 0 120px 0 120px;
    display: flex;
    flex-direction: row-reverse;
    background-color: #0077b6;
    color: $textoBlanco;
    .mision-texto {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 50px;
        border-radius: 50px;
        background: linear-gradient(145deg, #007fc3, #006ba4);
        box-shadow:  35px 35px 70px #00659b,
             -35px -35px 70px #0089d1;
        h2 {
            font-size: 60px;
            padding-top: 120px;
        }
        p {
            margin-top: 80px;
            font-size: larger;
            padding: 40px;
            text-align: center;
        }
        img {
            margin-top: -20px;
        }
    }
    .mision-icono {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            border-radius: 70px;
        }
    }    
}

.nosotrosVision {
    height: 800px;
    padding: 0 120px 0 120px;
    display: flex;
    background-color: $fondoBlanco;
    align-items: center;
    background-image: url(/images/wavetop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-y: -100px;
    .vision-texto {
        margin-top: 100px;
        width: 50%;
        height: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        background: linear-gradient(315deg, #e4e6e3, #ffffff);
        box-shadow:  -35px -35px 70px #d7d9d6,
                     35px 35px 70px #ffffff;
        h2 {
            font-size: 60px;
            padding-top: 100px;
        }
        p {
            margin-top: 50px;
            font-size: larger;
            padding: 40px;
            text-align: center;
        }
        img {
            margin-top: -20px;
        }
    }
    .vision-icono {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            border-radius: 45px;
        }
    } 
}

/* Termina apartado de nosotros */

.servicios__portada {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: flex-end;
    justify-content: initial;
    background: rgba(0, 0, 0, 0.4) url(/images/fibraoptica.jpg);
    background-size: 100%;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-position: center;
    h1 {
        font-size: 100px;
        color: $textoBlanco;
        padding: 0 0 100px 80px;
        color: rgb(255, 255, 255);
    }
}

.servicios {
    background-color: $fondoBlanco;
    padding: 0 200px 0 200px;
    article {
        margin: 50px 0 50px 0;
    }
    .servicios-descripcion {
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        p {
            font-size: 30px;
            font-family: 'Rubik', sans-serif;
        }
    }
    .servicios__item {
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        gap: 60px;
        .servicios__texto {
            h4 {
                font-size: 60px;
            }
            p {
                padding-top: 20px;
                font-size: larger;
            }
        }
    }
}
.servicios__botonContacto {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4) url(/images/servicios__contacto.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
    h2, p {
        color: $textoBlanco;
    }
    h2 {
        font-size: 40px;
    }
    img {
        margin-top: -30px;
    }
    p {
        font-size: larger;
    }
    .css-button-arrow--black {
        margin-top: 40px;
        min-width: 130px;
        height: 40px;
        color: #000;
        padding: 5px 10px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        overflow: hidden;
        border-radius: 5px;
        border: 1px solid;
        background-color: $textoBlanco;
    }
    .css-button-arrow--black:hover {
        border-radius: 5px;
        padding-right: 24px;
        padding-left:8px;
      }
    .css-button-arrow--black:hover:after {
        opacity: 1;
        right: 10px;
    }
    .css-button-arrow--black:after {
        content: "\00BB";
        position: absolute;
        opacity: 0;
        font-size: 20px;
        line-height: 40px;
        top: 0;
        right: -20px;
        transition: 0.4s;
    }
}

/* Termina pagina de servicios */

.marcasGaleria-grid {
    height: 900px;
    width: 100%;
    display: grid;
    grid-template-areas:    "galeriaItem1 galeriaItem2 galeriaItem3"
                            "galeriaItem4 galeriaItem5 galeriaItem6";
    grid-template-columns: repeat(3, fr);
    grid-template-rows: repeat(2, fr);
    align-items: center;
    justify-items: center;

    .galeriaItem1 {
        grid-area: galeriaItem1;
        align-items: center;
        justify-content: center;
    }
    .galeriaItem2 {
        grid-area: galeriaItem2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .galeriaItem3 {
        grid-area: galeriaItem3;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .galeriaItem4 {
        grid-area: galeriaItem4;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .galeriaItem5 {
        grid-area: galeriaItem5;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .galeriaItem6 {
        grid-area: galeriaItem6;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Empieza marcas */

.marcas__portada {
    width: 100%;
    height: 800px;
    display: flex;
    align-items: flex-end;
    justify-content: initial;
    background: rgba(0, 0, 0, 0.4) url(/images/marcas__portada.jpg);
    background-size: 100%;
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-position: center;
    h1 {
        font-size: 100px;
        color: $textoBlanco;
        padding: 0 0 100px 80px;
        color: rgb(255, 255, 255);
    }
}

.marcas__encabezado {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    width: 100%;
    height: 200px;
    background-color: #f2f2f2;
    h2 {
        font-size: 50px;
    }
    p {
        margin-top: 30px;
        font-size: larger;
    }
}

.marcas__container {
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    font-family: Trebuchet MS, Helvetica, Arial, sans-serif;
}

.marcas__container {
    height: 1300px;
    overflow: hidden;
    background-color: #f2f2f2;
    background-size: .75em 100%, 100% 100%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    .wrapper {
        position: relative;
        flex-grow: 1;
        margin: auto;
        max-width: 1200px;
        max-height: 1200px;
        
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 2vmin;
        justify-items: center;
        align-items: center;
        img {
            z-index: 1;
            grid-column: span 2;
            max-width: 100%;
            margin-bottom: -52%;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            transform: scale(1);
            transition: all .25s;

            &:nth-child(7n + 1) {
                    grid-column: 2 / span 2;
            }

            &:hover {
                z-index: 2;
                transform: scale(1.5);
            }
        }
    }
}

/* Empieza contacto */

.contacto__formulario {
    height: 1500px;
    width: 100%;
    background: rgba(0, 0, 0, 0.5) url(/images/contacto__background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;

    .contacto__mapa {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $textoBlanco;
        padding-top: 50px;
        h1 {
            font-size: 70px;
        }
        address {
            font-size: 25px;
            img {
                width: 30px;
            }
        }
        iframe {
            width: 50%;
        }
    }
    .formulario__container {
        display: flex;
        height: 700px;
        justify-content: center;
        margin: 50px 150px 50px 150px;
        background: rgba( 255, 255, 255, 0.3 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 2px );
        -webkit-backdrop-filter: blur( 2px );
        border-radius: 10px;
        .formulario__texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            padding: 0 30px 0 30px;
            color: #000;
            font-size: 30px;
            text-align: center;
        }
        .formulario__formulario {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}

